<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        
    .brand-logo {
        width: 100px;
        display: block;
        margin: 0 auto;
    
     }
     .heading {
        text-align: center;
        
     }
     .receipt-container{
        width: 80%;
        border: solid black 2px;
        margin: 0 auto;
        background-color: rgb(241, 248, 214);
        padding: 10px;
        border-radius: 5px;
     }
     .address{
        text-align: right;

     }
     .number{
        text-align: right;

        
     }

     .receipt-body{
      position: relative;

     }

     .receipt-title{
      text-align: center;
      font-size: 30px;
      margin: 40px 0;
     }
     
     .receipt-key{
      color: grey;
      width: 30%;
     }
     .receipt-no{
      font-weight: bold;
      border-bottom: 1px dashed gray;
      width: 30%;
     }
     .receipt-detail{
      display: flex;
      justify-content: center;
      font-size: 20px;
      margin: 20px 0;

     }
     .accountant-signature{
      text-align: right;
      margin-top: 90px;
     }

     .receipt-footer{
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
     }

      
    /* Tablet */
  @media (min-width: 701px) and (max-width: 800px) {
    
    .container{
        background-color: goldenrod;
    }
    .search{
            display: none;
        }
  }

    /* Laptop */
    @media (min-width: 801px) and (max-width:1300px){
        .container{
            background-color: bisque;
        }
        .search{
            display: none;
        }
        .menu{
        margin-left: 300px;
    }
       
    }
     

    </style>
</head>
<body>
    <div class="receipt-container">
         <div class="receipt-header">
          <img src="logo2.png" class="brand-logo">
          <h2 class="heading"> Easy Solutions</h2>
          <p class="address">
            69, Behind Infotech Tower,<br/>
            Information technology Park,<br/>
             Nagpur-440022
          </p>
          <p class="number">
            +91-9175540567
          </p>
          <hr/>
     </div>
     <div class="receipt-body">
      <h3 class="receipt-title">Payment Receipt</h3>

      <div class="receipt-detail">
         <div class="receipt-key">Receipt No: </div>
         <div class="receipt-no">654321</div>
      </div>

      <div class="receipt-detail">
         <div class="receipt-key">Name: </div>
         <div class="receipt-no">Ankita Mate</div>
      </div>

      <div class="receipt-detail">
         <div class="receipt-key">Amount Paid: </div>
         <div class="receipt-no">2500/-</div>
      </div>

      <div class="receipt-detail">
         <div class="receipt-key">Payment Mode: </div>
         <div class="receipt-no">Cash</div>
      </div>

      <div class="receipt-detail">
         <div class="receipt-key">Date: </div>
         <div class="receipt-no">09 April 2025</div>
      </div>
      <hr/>

     
     <div class="receipt-footer">
      <p>This computer generated receipt and does not require any signature.</p>
      <p>Thankyou For your payment</p>

     </div>
    </div>
</body>
</html>